#####################################Locator on Home page##################################
logo=xpath=//*[@id='header']
mobile_tab=xpath=//*[@id='nav']//*[@href='http://live.guru99.com/index.php/mobile.html']
tv_tab=xpath=//*[@id='nav']//*[@href='http://live.guru99.com/index.php/tv.html']

# List link in Company
company_about_us=xpath=//*[@id='top']//*[@href='http://live.guru99.com/index.php/about-magento-demo-store/']
company_contact=xpath=//*[@id='top']//*[@href='http://live.guru99.com/index.php/contacts/']
company_customer=xpath=//*[@id='top']//*[@href='http://live.guru99.com/index.php/customer-service/']
company_privacy=xpath=//*[@id='top']//*[@href='http://live.guru99.com/index.php/privacy-policy-cookie-restriction-mode/']

# List link in Quick links
links_site_map=xpath=//*[@title='Site Map']
link_search_term=xpath=//*[@title='Search Terms']
link_advanced_search=xpath=//*[@title='Advanced Search']

# List link in Account at Bottom
acount_my_act=xpath=//*[@title='My Account']
account_order_return=xpath=//*[@title='Orders and Returns']

# List link in Account at Right-Top
act_My_account=xpath=
act_Login=xpath=//*[@id='header-account']//*[@title='Log In']
